JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZSI6IlBFX1NETjMwMW1fVHJpYWxUZXN0X1NFMTYxNzY2REIifQ.PGNILP7XGUUrr8YtUo3bi9FlBkUeQPt0EJWqjgi2Gp0"
TOKEN_HEADER_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZSI6IlBFX1NETjMwMW1fVHJpYWxUZXN0X1NFMTYxNzY2REIifQ.PGNILP7XGUUrr8YtUo3bi9FlBkUeQPt0EJWqjgi2Gp0"
JWT_EXPIRE = '5d'
MONG_URI = "mongodb://0.0.0.0:27017/PE_SDN301m_TrialTest_SE161766DB"